
enchantment.dragon_enchants:berserk=Berserk
enchantment.dragon_enchants:cloud_walker=Cloud Walker
enchantment.dragon_enchants:dolphin=Dolphin
enchantment.dragon_enchants:double_edge=Double Edged
enchantment.dragon_enchants:dragon_slayer=Dragon Slayer
enchantment.dragon_enchants:enderference=Enderference
enchantment.dragon_enchants:end_walker=End Walker
enchantment.dragon_enchants:gigaslash=GigaSlash
enchantment.dragon_enchants:homing=Homing
enchantment.dragon_enchants:life_steal=Vampirism
enchantment.dragon_enchants:oblivion=Oblivion
enchantment.dragon_enchants:solar_powered=Solar Powered
enchantment.dragon_enchants:soul_devour=Soul Devourer
enchantment.dragon_enchants:storm_protection=Storm Protection
enchantment.dragon_enchants:storm_strider=Storm Strider
enchantment.dragon_enchants:thunder_aspect=Thunder Aspect
enchantment.dragon_enchants:venomous=Venomous
enchantment.dragon_enchants:void_hunger=Hunger of the Void
enchantment.dragon_enchants:void_walker=Void Walker
enchantment.dragon_enchants:wind_walker=Wind Walker

enchantment.dragon_enchants.berserk.desc=Does more damage based on the amount of health you're missing! Does (missing health / (4 / level))% damage.
enchantment.dragon_enchants.cloud_walker.desc=Gives you slow falling, jump boost, and an increasing number of jumps in the air depending on your level.
enchantment.dragon_enchants.dolphin.desc=Increases your movement speed in water.
enchantment.dragon_enchants.double_edge.desc=Do 20% extra damage on critical attacks per level, but receive damage as well.
enchantment.dragon_enchants.dragon_slayer.desc=Deals more damage to the ender dragon! 10% extra damage per level.
enchantment.dragon_enchants.enderference.desc=Prevents endermen from teleporting within 3 + level * 2 blocks. Also prevents players from teleporting with end walker.
enchantment.dragon_enchants.end_walker.desc=Gives a 25% chance per level to dodge incoming projectile attacks by teleporting to a nearby random location! Blocked by enderference. Great for fighting those pesky skeletons!
enchantment.dragon_enchants.gigaslash.desc=Hold right click to charge up an awe-inspiring slash of thunder! Release right click to unleash your electric fury upon nearby enemies!
enchantment.dragon_enchants.homing.desc=Tracks hostile enemies you can see within a 7 block * level radius of the arrow. Pretty dang cool.
enchantment.dragon_enchants.life_steal.desc=Steal life from the enemy! Heals for 10% of your damage output * level.
enchantment.dragon_enchants.oblivion.desc=Gain a 5% chance to cause instantaneous death upon hitting an enemy.
enchantment.dragon_enchants.solar_powered.desc=Gives you regeneration when standing in the sun and the weather is clear, also repairs your items.
enchantment.dragon_enchants.soul_devour.desc=The more enemies you kill, the stronger your weapon gets! Caps at 175% damage. Heals you on killing an enemy.
enchantment.dragon_enchants.storm_protection.desc=Reduces damage for each level. Having a full set with all level V results in a 90% damage reduction.
enchantment.dragon_enchants.storm_strider.desc=While in a thunderstorm, it increases your movement speed, and lets you lightning jump 12 blocks * level by pressing shift. It creates a mini shockwave upon jumping you. Consumes hunger proportionate to distance.
enchantment.dragon_enchants.thunder_aspect.desc=Deal 10% extra lightning damage per level, and charges creepers. On sweep attacks, you do 20% extra damage per level, hit enemies further back, and create a dope sound!
enchantment.dragon_enchants.venomous.desc=Poisons the enemy! Poison strength and duration increase as the enchantment level increases.
enchantment.dragon_enchants.void_hunger.desc=Can consume 6 * level worth of projectile damage! In the future, this will permanently increase your armour. For now, it just eats the incoming projectile.
enchantment.dragon_enchants.void_walker.desc=Lets you teleport in the direction you're looking by pressing shift, with a range of 8 blocks per level. Also consumes your hunger, so be careful! You have to teleport somewhere at night or somewhere with a very low light level. Not stopped by enderference, because you use shadows, not the power of the end.
enchantment.dragon_enchants.wind_walker.desc=Teleport in a direction by double tapping it! Has a couple second cooldown, doesn't work while sneaking, and has a very short range.


